# syntax=docker/dockerfile:1

# Stage 1: Build the Svelte app
FROM node:20-alpine AS builder

WORKDIR /usr/src/app

# Copy package.json and lock file first for caching
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy all source code and build the app
COPY . .
RUN npm run build

# Stage 2: Serve the built app with a lightweight server
FROM nginx:alpine

# Copy the built files from the previous stage
COPY --from=builder /usr/src/app/build /usr/share/nginx/html

# Expose port 80 for serving the app
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
